#name
spring.application.name=Task-Management-Systems

#db
spring.datasource.url=jdbc:postgresql://localhost:5432/task_mang_db
spring.datasource.username=Userr
spring.datasource.password=12345

#PA/Hibernate
spring.jpa.hibernate.ddl-auto=update

#WT
jwt.secret=key-789-zxcvasdfg?qwerty*?+poiuytrewqzxcvbnmlkjhgfdsapoiuytrewqasdfghjklpoiuytrewqzxcvbnmpoiuytrewqasdfghjklzxcvbnmpoiuytrewq
jwt.expiration=36000000